# Systems
SERVICE_NAME=notification-service
PORT=5004

NAMESPACE=GOOPAY-CORE
NATS=nats://localhost:4222
MONGO_URI=mongodb://localhost:2717/notification-service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=OuQCOlEiCP
REDIS_DB=1


# Services define
AUTH_SERVICE=auth-service

# Params define
JWT_KEY=quanchanvcl@@