# Systems
SERVICE_NAME=customer-portal-gateway
PORT=6000

NAMESPACE=GOOPAY-CORE
NATS=nats://localhost:4222

ADAPTER_SOCKET_REDIS_HOST=localhost
ADAPTER_SOCKET_REDIS_PORT=6379
ADAPTER_SOCKET_REDIS_AUTH_PASS=OuQCOlEiCP

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=OuQCOlEiCP
REDIS_DB=1

VAULT_ENDPOINT=https://dev-vault.goopay.vn
VAULT_VERSION=v2
VAULT_ROLE_ID=76620c25-3ae0-9753-d536-a8d5041c200e
VAULT_SECRET_ID=e64a5bab-1cda-542e-bf6c-732ff719de00
VAULT_KV_PATH=secret/data/some-service

SUPERSET_DOMAIN=https://bi.goopay.vn
SUPERSET_PASSWORD=ZVL0XxvRAl3GykQ
SUPERSET_PROVIDER=db
SUPERSET_USERNAME=report_admin

# Services define
ACCOUNT_SERVICE=account-service
AUTH_SERVICE=auth-service
CUSTOMER_SERVICE=customer-service


# Params define
ADMIN_PORTAL_URL=https://operation-portal-stg.goopay.vn
#WEB_PORTAL_PUBLIC_DIR=../services/admin-portal-gateway/public/admin-portal
WEB_PORTAL_PUBLIC_DIR=../admin-portal-gateway/public/
INTEGRATE_SERVICE_V1=admin-portal
PATH_PORTAL=/portal/
ORIGIN=goopay.vn