# Systems
SERVICE_NAME=auth-service
PORT=5003

NAMESPACE=GOOPAY-CORE
NATS=nats://localhost:4222
MONGO_URI=mongodb://localhost:2717/auth-service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=OuQCOlEiCP
REDIS_DB=1


# Services define

# Params define