# Systems
SERVICE_NAME=account-service
PORT=9032

NAMESPACE=GOOPAY-CORE
NATS=nats://localhost:4222
MONGO_URI=mongodb://localhost:2717/account-service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=OuQCOlEiCP
REDIS_DB=1


# Services define

# Params define